.container {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.card {
  position: relative;
  border: 1px solid black;
  padding: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 10px #A600AC;
}

.clicked {
  box-shadow: 0 0 10px #A600AC;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
}

.image {
  object-fit: contain;
}


@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
